variables:
  LICENSE_MANAGEMENT_SETUP_CMD: ''  # If needed, specify a command to setup your environment with a custom package manager.

license_scanning:
  stage: test
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/license-management:$CI_SERVER_VERSION_MAJOR-$CI_SERVER_VERSION_MINOR-stable"
    entrypoint: [""]
  tags:
    - udoo
  variables:
    SETUP_CMD: $LICENSE_MANAGEMENT_SETUP_CMD
  allow_failure: true
  script:
    - /run.sh analyze .
  after_script:
    - mv gl-license-management-report.json gl-license-scanning-report.json
  artifacts:
    paths:
      - gl-license-scanning-report.json
    expire_in: 1 week
  dependencies: []
  only:
    refs:
      - branches
  except:
    variables:
      - $LICENSE_MANAGEMENT_DISABLED
