---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}
  labels:
    name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    nodePort: {{ .Values.service.nodePort }}
  selector:
    name: {{ template "name" . }}
